inherit python3-distutils

NAME="python3-docutils"
VERSION=0.13.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Py3K reStructuredText processing module"
DESCRIPTION="Docutils is an open-source text processing system for
processing plaintext documentation into useful formats, such as HTML or
LaTeX. It includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language."
HOMEPAGE="http://docutils.sourceforge.net/"
#SRC_URI="mirror://sourceforge/docutils/${P#python3-}.tar.gz"

ARCH=noarch

python3_docutils_CONTENTS=${PYTHON3_SITELIB#/}" usr/share/"
PKG_IGNORE="usr/bin/"
